package dev.aaronhowser.mods.excessive_utilities.datagen.language

object ModConfigLang {

	fun add(provider: ModLanguageProvider) {
		provider.apply {
			add("excessive_utilities.configuration.furnaceGeneratorBurnTimeMultiplier", "Furnace Generator Burn Time Multiplier")
			add("excessive_utilities.configuration.deathGeneratorEffectRadius", "Death Generator Effect Radius")
			add("excessive_utilities.configuration.rainbowGeneratorFePerTick", "Rainbow Generator FE/t")
			add("excessive_utilities.configuration.survivalistGeneratorFePerTick", "Survivalist Generator FE/t")
			add("excessive_utilities.configuration.reinforcedLargeDrumCapacity", "Reinforced Large Drum Capacity")
			add("excessive_utilities.configuration.survivalistGeneratorBurnTimeMultiplier", "Survivalist Generator Burn Time Multiplier")
			add("excessive_utilities.configuration.culinaryFePerSaturationValue", "Culinary FE per Saturation Value")
			add("excessive_utilities.configuration.peacefulTableOnlyInPeaceful", "Peaceful Table Only in Peaceful")
			add("excessive_utilities.configuration.demonicallyGargantuanDrumCapacity", "Demonically Gargantuan Drum Capacity")
			add("excessive_utilities.configuration.flatFluidTransferNodeSpeed", "Flat Fluid Transfer Node Speed")
			add("excessive_utilities.configuration.bedrockDrumCapacity", "Bedrockium Drum Capacity")
			add("excessive_utilities.configuration.stoneDrumCapacity", "Stone Drum Capacity")
			add("excessive_utilities.configuration.furnaceGeneratorFePerTick", "Furnace Generator FE/t")
			add("excessive_utilities.configuration.fe_generators", "FE Generators")
			add("excessive_utilities.configuration.ironDrumCapacity", "Iron Drum Capacity")
			add("excessive_utilities.configuration.netherStarGeneratorEffectRadius", "Nether Star Generator Effect Radius")
			add("excessive_utilities.configuration.flatItemTransferNodeSpeed", "Flat Item Transfer Node Speed")
			add("excessive_utilities.configuration.heatingCoilMaxEnergy", "Heating Coil Max Energy")
			add("excessive_utilities.configuration.heatingCoilBurnCost", "Heating Coil Burn Cost")
			add("excessive_utilities.configuration.culinaryFePerFoodValue", "Culinary FE per Food Value")
			add("excessive_utilities.configuration.grid_power", "Grid Power")
			add("excessive_utilities.configuration.peacefulTableChancePerTick", "Peaceful Table Chance per Tick")
			add("excessive_utilities.configuration.chandelierRadius", "Chandelier Radius")
			add("excessive_utilities.configuration.heating_coil", "Heating Coil")
			add("excessive_utilities.configuration.heatingCoilBurnTime", "Heating Coil Burn Time")
			add("excessive_utilities.configuration.gp_generation", "GP Generation")
			add("excessive_utilities.configuration.drums", "Drums")
			add("excessive_utilities.configuration.magnumTorchRadius", "Magnum Torch Radius")
			add("excessive_utilities.configuration.generatorParticleDensity", "Generator Particle Density")
			add("excessive_utilities.configuration.enderQuarryFencePerimeterLimit", "Ender Quarry Fence Perimeter Limit")
			add("excessive_utilities.configuration.enderQuarryBlocksPerTick", "Ender Quarry Blocks Per Tick")
			add("excessive_utilities.configuration.eqSpeedThreeSpeedMultiplier", "Ender Quarry Speed III Speed Multiplier")
			add("excessive_utilities.configuration.ender_quarry", "Ender Quarry")
			add("excessive_utilities.configuration.eq_costs", "Ender Quarry Costs")
			add("excessive_utilities.configuration.enderQuarryFePerBlock", "Ender Quarry FE Per Block")
			add("excessive_utilities.configuration.rings", "Rings")
			add("excessive_utilities.configuration.eqSpeedOneSpeedMultiplier", "Ender Quarry Speed I Speed Multiplier")
			add("excessive_utilities.configuration.eqSpeedTwoSpeedMultiplier", "Ender Quarry Speed II Speed Multiplier")
			add("excessive_utilities.configuration.enderQuarryMarkerSearchDistance", "Ender Quarry Marker Search Distance")
			add("excessive_utilities.configuration.watering_can", "Watering Can")
			add("excessive_utilities.configuration.eq_upgrades", "Upgrades")
			add("excessive_utilities.configuration.fireMillGeneration", "Fire Mill Generation")
			add("excessive_utilities.configuration.chicken_wing_ring", "Chicken Wing Ring")
			add("excessive_utilities.configuration.chickenWingRingGpCost", "Chicken Wing Ring GP Cost")
			add("excessive_utilities.configuration.reinforcedWateringCanRadius", "Reinforced Watering Can Radius")
			add("excessive_utilities.configuration.creativeMillGeneration", "Creative Mill Generation")
			add("excessive_utilities.configuration.eqSpeedOneCostMultiplier", "Ender Quarry Speed I Cost Multiplier")
			add("excessive_utilities.configuration.lavaMillGeneration", "Lava Mill Generation")
			add("excessive_utilities.configuration.wateringCanRadius", "Watering Can Radius")
			add("excessive_utilities.configuration.eqFortuneTwoCostMultiplier", "Ender Quarry Fortune II Cost Multiplier")
			add("excessive_utilities.configuration.eqWorldHoleCostMultiplier", "Ender Quarry World Hole Cost Multiplier")
			add("excessive_utilities.configuration.wateringCanWaterUsagePerTick", "Watering Can Water Usage per Tick")
			add("excessive_utilities.configuration.speedUpgradeGpCostMultiplier", "Speed Upgrade GP Cost Multiplier")
			add("excessive_utilities.configuration.flyingSquidRingGpCost", "Flying Squid Ring GP Cost")
			add("excessive_utilities.configuration.eqSpeedThreeCostMultiplier", "Ender Quarry Speed III Cost Multiplier")
			add("excessive_utilities.configuration.reinforcedWateringCanWaterUsagePerTick", "Reinforced Watering Can Water Usage per Tick")
			add("excessive_utilities.configuration.lunarPanelGeneration", "Lunar Panel Generation")
			add("excessive_utilities.configuration.dragonEggMillGeneration", "Dragon Egg Mill Generation")
			add("excessive_utilities.configuration.reinforcedWateringCanTickChance", "Reinforced Watering Can Tick Chance")
			add("excessive_utilities.configuration.eqFortuneOneCostMultiplier", "Ender Quarry Fortune I Cost Multiplier")
			add("excessive_utilities.configuration.eqSilkTouchCostMultiplier", "Ender Quarry Silk Touch Cost Multiplier")
			add("excessive_utilities.configuration.manualMillGenerationPerPlayer", "Manual Mill Generation per Player")
			add("excessive_utilities.configuration.solarPanelGeneration", "Solar Panel Generation")
			add("excessive_utilities.configuration.waterMillGenerationPerSide", "Water Mill Generation per Side")
			add("excessive_utilities.configuration.flying_squid_ring", "Flying Squid Ring")
			add("excessive_utilities.configuration.gp_usage", "GP Usage")
			add("excessive_utilities.configuration.eqFortuneThreeCostMultiplier", "Ender Quarry Fortune III Cost Multiplier")
			add("excessive_utilities.configuration.eqSpeedTwoCostMultiplier", "Ender Quarry Speed II Cost Multiplier")
			add("excessive_utilities.configuration.angelRingGpCost", "Angel Ring GP Cost")
			add("excessive_utilities.configuration.wateringCanTickChance", "Watering Can Tick Chance")

		}
	}

}